# MASK

./: README.md
MaskApp/: settings.gradle
MaskApp/gradle/wrapper/: gradle-wrapper.properties
MaskApp/testapp/: build.gradle
MaskApp/testapp/src/main/: AndroidManifest.xml
MaskApp/testapp/src/main/java/de/frederickerber/maskapp/: MainActivity.java  PluginFragment.java  PluginHandler.java  Tuples.java
MaskApp/testapp/src/main/res/layout/: activity_main.xml  fragment_plugin.xml
MaskApp/testapp/src/main/res/values/: strings.xml
MaskLibs/: .gitignore  settings.gradle
MaskLibs/gradle/wrapper/: gradle-wrapper.properties
MaskLibs/maskcommons/: build.gradle
MaskLibs/maskcommons/src/main/: AndroidManifest.xml
MaskLibs/maskcommons/src/main/java/de/frederickerber/maskcommons/: BundleKeys.java  ErrorCode.java  Filter.java  HighPassFilter.java  LowPassFilter.java  SensorType.java  ServiceMsg.java
MaskLibs/maskcommons/src/main/res/values/: strings.xml
MaskLibs/maskcommons/src/test/java/de/frederickerber/maskcommons/: HighPassFilterTest.java  LowPassFilterTests.java  SensorTypeTests.java
MaskLibs/maskconnection/: build.gradle
MaskLibs/maskconnection/src/main/: AndroidManifest.xml
MaskLibs/maskconnection/src/main/java/de/frederickerber/maskconnection/: MaskConnection.java
MaskLibs/maskconnection/src/main/res/values/: strings.xml
MaskLibs/maskplugin/: build.gradle
MaskLibs/maskplugin/src/main/: AndroidManifest.xml
MaskLibs/maskplugin/src/main/java/de/frederickerber/maskplugin/: SensorService.java
MaskLibs/maskplugin/src/main/res/values/: strings.xml
MaskPhonePlugin/: settings.gradle
MaskPhonePlugin/gradle/wrapper/: gradle-wrapper.properties
MaskPhonePlugin/phoneplugin/: build.gradle
MaskPhonePlugin/phoneplugin/src/main/: AndroidManifest.xml
MaskPhonePlugin/phoneplugin/src/main/java/de/frederickerber/maskphoneplugin/: PhoneSensorPlugin.java
MaskPhonePlugin/phoneplugin/src/main/res/values/: strings.xml
