apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "de.frederickerber.maskapp"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:25.4.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation project(':maskconnection')
    implementation project(path: ':maskcommons')
}
