<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="de.frederickerber.maskapp.MainActivity">


    <Spinner
        android:id="@+id/pluginSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown" />


    <fragment
        android:id="@+id/fragment_placeholder"
        android:name="de.frederickerber.maskapp.PluginFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        ></fragment>


</LinearLayout>
